# grpc-tarantool-kv-service

./: README.md  pom.xml
src/main/java/org/example/: KvServer.java  Main.java
src/main/java/org/example/kv/: KvServiceImpl.java
src/main/proto/: kv.proto
src/test/java/org/example/kv/: KvServiceIntegrationTest.java
